[gd_scene load_steps=15 format=4 uid="uid://digae5cvt6vfx"]

[ext_resource type="PackedScene" uid="uid://bv518y1mmffl2" path="res://utils/level_template.tscn" id="1_nfnjx"]
[ext_resource type="PackedScene" uid="uid://detg3drk1udpf" path="res://Objects/breakable_brick.tscn" id="2_wum6e"]
[ext_resource type="PackedScene" uid="uid://17k75n0sr0tt" path="res://Objects/gold.tscn" id="4_pkjk0"]
[ext_resource type="PackedScene" uid="uid://by51xdjmkv5h1" path="res://Objects/silver.tscn" id="5_1eya2"]
[ext_resource type="PackedScene" uid="uid://1oeiubyksqvb" path="res://Objects/bronze.tscn" id="5_nfnjx"]
[ext_resource type="PackedScene" uid="uid://datxaxbrujw1" path="res://Objects/button.tscn" id="6_klaxm"]
[ext_resource type="PackedScene" uid="uid://csd2ad8qo3lm" path="res://player/player.tscn" id="7_x8w8t"]
[ext_resource type="PackedScene" uid="uid://q3ex03ydb7vn" path="res://mecanism/agetravel.tscn" id="8_ragw8"]
[ext_resource type="Script" uid="uid://bcqpaahosk0xq" path="res://level/platform.gd" id="9_nnxrg"]
[ext_resource type="TileSet" uid="uid://c2cii48h6fwrt" path="res://level/pastTileset.tres" id="10_0v5lu"]
[ext_resource type="PackedScene" uid="uid://c1vrg1ajlxv2c" path="res://Objects/watch_part.tscn" id="11_wum6e"]
[ext_resource type="PackedScene" uid="uid://dxjq3t0uc2g58" path="res://mecanism/slowtime.tscn" id="12_glpkv"]
[ext_resource type="Texture2D" uid="uid://dlgrx37hk3eog" path="res://assets/ComImg/FastCom.png" id="13_2hgh0"]

[sub_resource type="Curve2D" id="Curve2D_ij3b7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 582, 1, 0, 0, 0, 0, 103, 4)
}
point_count = 2

[node name="Level5" type="Node"]

[node name="LevelTemplate" parent="." instance=ExtResource("1_nfnjx")]

[node name="Obstacles" type="Node2D" parent="."]
position = Vector2(2132, 252)

[node name="Gold" parent="Obstacles" instance=ExtResource("4_pkjk0")]
position = Vector2(-1586, 100)
id = 2

[node name="silver" parent="Obstacles" instance=ExtResource("5_1eya2")]
position = Vector2(-683, 39)
id = 1

[node name="Button" parent="Obstacles" instance=ExtResource("6_klaxm")]
position = Vector2(-1348, -37)

[node name="Button2" parent="Obstacles" instance=ExtResource("6_klaxm")]
position = Vector2(-1500, -45)
id = 1

[node name="Button3" parent="Obstacles" instance=ExtResource("6_klaxm")]
position = Vector2(-360, -33)
id = 2

[node name="Button4" parent="Obstacles" instance=ExtResource("6_klaxm")]
position = Vector2(-266, -35)
id = 1

[node name="Button5" parent="Obstacles" instance=ExtResource("6_klaxm")]
position = Vector2(-23, -31)

[node name="Bronze" parent="Obstacles" instance=ExtResource("5_nfnjx")]
position = Vector2(-1587, 240)

[node name="Player" parent="." instance=ExtResource("7_x8w8t")]
position = Vector2(285, 168)
scale = Vector2(0.75, 0.75)

[node name="Agetravel" parent="." instance=ExtResource("8_ragw8")]

[node name="Platform" type="Node2D" parent="."]
position = Vector2(687, 10)
script = ExtResource("9_nnxrg")

[node name="Path2D" type="Path2D" parent="Platform"]
position = Vector2(47, 275)
curve = SubResource("Curve2D_ij3b7")

[node name="PathFollow2D" type="PathFollow2D" parent="Platform/Path2D"]
position = Vector2(582, 1)
rotation = 3.13533
loop = false

[node name="BreakableBrick" parent="Platform/Path2D/PathFollow2D" instance=ExtResource("2_wum6e")]

[node name="TileMapPast" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAcAAQAAQABAAEAAAAdAAQAAQABAAEAAAAeAAQAAQABAAEAAAAfAAQAAQABAAEAAAAgAAQAAQABAAEAAAAhAAQAAQABAAEAAAABAAQAAQAAAAIAAAABAAoAAQAAAAIAAAACAAQAAQABAAEAAAACAAoAAQAAAAIAAAADAAQAAQABAAEAAAADAAoAAQAAAAIAAAAEAAQAAQABAAEAAAAEAAoAAQAAAAIAAAAFAAQAAQABAAEAAAAFAAoAAQAAAAIAAAAGAAoAAQAAAAIAAAAHAAQAAQABAAEAAAAHAAoAAQAAAAIAAAAIAAoAAQAAAAIAAAAJAAQAAQABAAEAAAAJAAoAAQAAAAIAAAAKAAQAAQABAAEAAAAKAAoAAQAAAAIAAAABAAUAAQAAAAIAAAABAAYAAQAAAAIAAAABAAcAAQAAAAIAAAABAAgAAQAAAAIAAAABAAkAAQAAAAIAAAACAAUAAQAAAAIAAAACAAYAAQAAAAIAAAACAAcAAQAAAAIAAAACAAgAAQAAAAIAAAACAAkAAQAAAAIAAAAGAAQAAQABAAEAAAALAAQAAQABAAEAAAALAAoAAQAAAAIAAAAMAAQAAQABAAEAAAAMAAUAAQAAAAIAAAAMAAYAAQAAAAIAAAAMAAcAAQAAAAIAAAAMAAgAAQAAAAIAAAAMAAkAAQAAAAIAAAAMAAoAAQAAAAIAAAAbAAQAAQABAAEAAAA=")
tile_set = ExtResource("10_0v5lu")

[node name="WatchPart" parent="." instance=ExtResource("11_wum6e")]
position = Vector2(277, 437)

[node name="Slowtime" parent="." instance=ExtResource("12_glpkv")]
offset_left = 231.0
offset_right = 231.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(153, 110)
texture = ExtResource("13_2hgh0")
