[gd_scene load_steps=4 format=3 uid="uid://l32t1hna2mdw"]

[ext_resource type="Script" uid="uid://d087tvvqkh0ht" path="res://Objects/present_object.gd" id="1_2dqhg"]
[ext_resource type="Texture2D" uid="uid://du2eibqx1fahf" path="res://assets/object/bridge.png" id="2_2dqhg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r0axl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2dqhg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bridge" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_2dqhg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(71, 2.21808)
scale = Vector2(1.3125, 1.07472)
sprite_frames = SubResource("SpriteFrames_r0axl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(70, 49, 213, 76, 360, 65, 280, -6, 162, -55, -28, -46, -113, -13, -217, 69, -56, 72)
