[gd_scene load_steps=5 format=3 uid="uid://dcukkqojrvn4u"]

[ext_resource type="Script" uid="uid://cioqwexnkubw6" path="res://Objects/past_object.gd" id="1_4j0em"]
[ext_resource type="Texture2D" uid="uid://dtubvofc7yth0" path="res://assets/object/home_sprout.png" id="2_4j0em"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4j0em"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4j0em")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgmto"]
size = Vector2(15, 17)

[node name="Sprout" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_4j0em")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.5, -9)
scale = Vector2(0.984375, 0.9375)
sprite_frames = SubResource("SpriteFrames_4j0em")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 1.5)
shape = SubResource("RectangleShape2D_lgmto")
