[gd_scene load_steps=12 format=3 uid="uid://csd2ad8qo3lm"]

[ext_resource type="Script" uid="uid://byf3p35k3t6ty" path="res://player/character_body_2d.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://doh3y1kkl1vjt" path="res://assets/player/sprite_direita.png" id="2_hg6s5"]
[ext_resource type="Texture2D" uid="uid://b18vphtrqeque" path="res://assets/player/sprite_esquerda.png" id="3_8t03j"]
[ext_resource type="Texture2D" uid="uid://rvup004yb62k" path="res://assets/player/sprite_jump_direita.png" id="4_2ieo8"]
[ext_resource type="Texture2D" uid="uid://b6sc7fvgrhiyc" path="res://assets/player/sprite_jump_esquerda.png" id="5_ebec5"]
[ext_resource type="Texture2D" uid="uid://br6ysih506n4g" path="res://assets/player/sprite_direita_walk_1.png" id="6_yllr7"]
[ext_resource type="Texture2D" uid="uid://bpetk6rwsr7gr" path="res://assets/player/sprite_direita_walk_2.png" id="7_kb6p2"]
[ext_resource type="Texture2D" uid="uid://dt4akn4efbwe7" path="res://assets/player/sprite_esquerda_walk_1.png" id="8_wodsf"]
[ext_resource type="Texture2D" uid="uid://blq2qy1o6c0x4" path="res://assets/player/sprite_esquerda_walk_2.png" id="9_32hag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yllr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8t03j")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hg6s5")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ebec5")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2ieo8")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wodsf")
}, {
"duration": 1.0,
"texture": ExtResource("9_32hag")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yllr7")
}, {
"duration": 1.0,
"texture": ExtResource("7_kb6p2")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(87, 80)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 129
script = ExtResource("1_oul6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-0.25, 8.875)
scale = Vector2(0.75, 0.656)
sprite_frames = SubResource("SpriteFrames_yllr7")
animation = &"idle_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.5, 12)
shape = SubResource("RectangleShape2D_boad6")
