[gd_scene load_steps=20 format=3 uid="uid://csd2ad8qo3lm"]

[ext_resource type="Script" uid="uid://byf3p35k3t6ty" path="res://player/character_body_2d.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://cfrkbk8pdh8lw" path="res://assets/player/sprite_direita.png" id="2_hg6s5"]
[ext_resource type="Texture2D" uid="uid://b7ayjlvwdrwy8" path="res://assets/player/sprite_bebê/bebe_esquerda.png" id="2_tqiix"]
[ext_resource type="Texture2D" uid="uid://baaovmd7nrob7" path="res://assets/player/sprite_esquerda.png" id="3_8t03j"]
[ext_resource type="Texture2D" uid="uid://dkdygqs8q4stu" path="res://assets/player/sprite_bebê/bebe_direita.png" id="3_e7oew"]
[ext_resource type="Texture2D" uid="uid://c0vvnodp0x6wh" path="res://assets/player/sprite_jump_direita.png" id="4_2ieo8"]
[ext_resource type="Texture2D" uid="uid://cp8lxkjddoped" path="res://assets/player/sprite_bebê/bebe_esquerda_jump.png" id="4_c35mf"]
[ext_resource type="Texture2D" uid="uid://bqy5ciape6aef" path="res://assets/player/sprite_bebê/bebe_direita_jump.png" id="5_65viv"]
[ext_resource type="Texture2D" uid="uid://b73knmy7e81p5" path="res://assets/player/sprite_jump_esquerda.png" id="5_ebec5"]
[ext_resource type="Texture2D" uid="uid://bl2sdmjgs100f" path="res://assets/player/sprite_bebê/bebe_esquerda_walk_1.png" id="6_x7c3f"]
[ext_resource type="Texture2D" uid="uid://drpk4c7vgrw4p" path="res://assets/player/sprite_direita_walk_1.png" id="6_yllr7"]
[ext_resource type="Texture2D" uid="uid://cnfw2bwaumdtu" path="res://assets/player/sprite_bebê/bebe_esquerda_walk_2.png" id="7_bjvpn"]
[ext_resource type="Texture2D" uid="uid://x24y21x8seyx" path="res://assets/player/sprite_direita_walk_2.png" id="7_kb6p2"]
[ext_resource type="Texture2D" uid="uid://clfsm85q2g07k" path="res://assets/player/sprite_bebê/bebe_direita_walk_1.png" id="8_s7qer"]
[ext_resource type="Texture2D" uid="uid://b0nl1boa3r70h" path="res://assets/player/sprite_esquerda_walk_1.png" id="8_wodsf"]
[ext_resource type="Texture2D" uid="uid://cim0jp15dno1u" path="res://assets/player/sprite_esquerda_walk_2.png" id="9_32hag"]
[ext_resource type="Texture2D" uid="uid://csvhfjmqa35dq" path="res://assets/player/sprite_bebê/bebe_direita_walk_2.png" id="9_g4c7l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yllr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tqiix")
}],
"loop": true,
"name": &"bebe_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e7oew")
}],
"loop": true,
"name": &"bebe_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_c35mf")
}],
"loop": true,
"name": &"bebe_jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_65viv")
}],
"loop": true,
"name": &"bebe_jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_x7c3f")
}, {
"duration": 1.0,
"texture": ExtResource("2_tqiix")
}, {
"duration": 1.0,
"texture": ExtResource("7_bjvpn")
}],
"loop": true,
"name": &"bebe_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_s7qer")
}, {
"duration": 1.0,
"texture": ExtResource("3_e7oew")
}, {
"duration": 1.0,
"texture": ExtResource("9_g4c7l")
}],
"loop": true,
"name": &"bebe_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8t03j")
}],
"loop": true,
"name": &"idoso_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hg6s5")
}],
"loop": true,
"name": &"idoso_idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ebec5")
}],
"loop": true,
"name": &"idoso_jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2ieo8")
}],
"loop": true,
"name": &"idoso_jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wodsf")
}, {
"duration": 1.0,
"texture": ExtResource("9_32hag")
}],
"loop": true,
"name": &"idoso_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yllr7")
}, {
"duration": 1.0,
"texture": ExtResource("7_kb6p2")
}],
"loop": true,
"name": &"idoso_walk_right",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(85, 138)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 129
script = ExtResource("1_oul6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(17.375, 38.9095)
sprite_frames = SubResource("SpriteFrames_yllr7")
animation = &"idoso_idle_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-4, 38)
shape = SubResource("RectangleShape2D_boad6")
