[gd_scene load_steps=20 format=3 uid="uid://csd2ad8qo3lm"]

[ext_resource type="Script" uid="uid://byf3p35k3t6ty" path="res://player/character_body_2d.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://b5mnyj2kpn4fk" path="res://assets/player/sprite bebe pixel/pixel_sprite_bebe_esquerda.png" id="2_tqiix"]
[ext_resource type="Texture2D" uid="uid://doj3r20aekh8o" path="res://assets/player/sprite bebe pixel/pixel_sprite_bebe_direita.png" id="3_tqiix"]
[ext_resource type="Texture2D" uid="uid://bf8xxhdyb2g68" path="res://assets/player/sprite bebe pixel/pixel_sprite_bebe_esquerda_jump.png" id="4_e7oew"]
[ext_resource type="Texture2D" uid="uid://w3xg0w438kqj" path="res://assets/player/sprite bebe pixel/pixel_sprite_bebe_direita_jump.png" id="5_e7oew"]
[ext_resource type="Texture2D" uid="uid://3pqxpgk0quq3" path="res://assets/player/sprite bebe pixel/pixel_sprite_bebe_esquerda_walk1.png" id="6_c35mf"]
[ext_resource type="Texture2D" uid="uid://civvp4nkqod0c" path="res://assets/player/sprite bebe pixel/pixel_sprite_bebe_esquerda_walk2.png" id="7_65viv"]
[ext_resource type="Texture2D" uid="uid://csyuataqw33k7" path="res://assets/player/sprite bebe pixel/pixel_sprite_bebe_direita_walk1.png" id="8_c35mf"]
[ext_resource type="Texture2D" uid="uid://2j8c4dm70ul5" path="res://assets/player/sprite bebe pixel/pixel_sprite_bebe_direita_walk2.png" id="9_65viv"]
[ext_resource type="Texture2D" uid="uid://t5btilb0puru" path="res://assets/player/sprite idoso pixel/pixel_sprite_idoso_esquerda.png" id="10_tqiix"]
[ext_resource type="Texture2D" uid="uid://chjd316fstune" path="res://assets/player/sprite idoso pixel/pixel_sprite_idoso_direita.png" id="11_tqiix"]
[ext_resource type="Texture2D" uid="uid://j8lyp5kp5ai2" path="res://assets/player/sprite idoso pixel/pixel_sprite_idoso_esquerda_jump.png" id="12_e7oew"]
[ext_resource type="Texture2D" uid="uid://v55u7x511tar" path="res://assets/player/sprite idoso pixel/pixel_sprite_idoso_jump_direita.png" id="13_c35mf"]
[ext_resource type="Texture2D" uid="uid://b2e57cydc7gfq" path="res://assets/player/sprite idoso pixel/pixel_sprite_idoso_esquerda_walk1.png" id="14_65viv"]
[ext_resource type="Texture2D" uid="uid://0xkx0nbptp6w" path="res://assets/player/sprite idoso pixel/pixel_sprite_idoso_esquerda_walk2.png" id="15_x7c3f"]
[ext_resource type="Texture2D" uid="uid://be01iafi2cweq" path="res://assets/player/sprite idoso pixel/pixel_sprite_idoso_walk1_direita.png" id="16_bjvpn"]
[ext_resource type="Texture2D" uid="uid://p3dhfhnus1fy" path="res://assets/player/sprite idoso pixel/pixel_sprite_idoso_walk2_direita.png" id="17_s7qer"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yllr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tqiix")
}],
"loop": true,
"name": &"bebe_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tqiix")
}],
"loop": true,
"name": &"bebe_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e7oew")
}],
"loop": true,
"name": &"bebe_jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_e7oew")
}],
"loop": true,
"name": &"bebe_jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("2_tqiix")
}, {
"duration": 1.0,
"texture": ExtResource("7_65viv")
}],
"loop": true,
"name": &"bebe_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("3_tqiix")
}, {
"duration": 1.0,
"texture": ExtResource("9_65viv")
}],
"loop": true,
"name": &"bebe_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tqiix")
}],
"loop": true,
"name": &"idoso_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_tqiix")
}],
"loop": true,
"name": &"idoso_idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_e7oew")
}],
"loop": true,
"name": &"idoso_jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_c35mf")
}],
"loop": true,
"name": &"idoso_jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_65viv")
}, {
"duration": 1.0,
"texture": ExtResource("10_tqiix")
}, {
"duration": 1.0,
"texture": ExtResource("15_x7c3f")
}],
"loop": true,
"name": &"idoso_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_bjvpn")
}, {
"duration": 1.0,
"texture": ExtResource("11_tqiix")
}, {
"duration": 1.0,
"texture": ExtResource("17_s7qer")
}],
"loop": true,
"name": &"idoso_walk_right",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(56.5, 138)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 129
script = ExtResource("1_oul6g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(17.375, 38.9095)
sprite_frames = SubResource("SpriteFrames_yllr7")
animation = &"idoso_walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(10.25, 38)
shape = SubResource("RectangleShape2D_boad6")
